
FD:\work\Face\FaceApp\FaceApp\FaceApp\App.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\FaceImageCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\VideoCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\ActionTrajectory.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\FaceCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\MainMenuCtl.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\MainWindow.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\StatisticsCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp\FaceApp\View\TimeCtrl.xaml;;

