
FE:\myProject\人脸\20181217\FaceApp\FaceApp\App.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\FaceImageCtrl.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\VideoCtrl.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\ActionTrajectory.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\FaceCtrl.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\MainMenuCtl.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\MainWindow.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\StatisticsCtrl.xaml;;
FE:\myProject\人脸\20181217\FaceApp\FaceApp\View\TimeCtrl.xaml;;

