D:\work\Face\FaceApp\FaceApp_2\FaceApp\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\App.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\FaceImageCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\MapCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\VideoCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\ActionTrajectory.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\FaceCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\MainMenuCtl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\MainWindow.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\StatisticsCtrl.xaml;;
FD:\work\Face\FaceApp\FaceApp_2\FaceApp\View\TimeCtrl.xaml;;

